NEXT_PUBLIC_SERVER_URL="https://apollo-gateway-productionv2.up.railway.app"
NEXT_PUBLIC_PRIVY_APP_ID="cm7qp7lka0100144jo1uwcydq"
NEXT_PUBLIC_PRIVY_APP_SECRET="1UEoKhDFt9JpQxJe2gFwDfasV3ozkdMMQjCm49aPqrEGByq2dYKNzFANCEHhLpCpqvxVRVWg8jgHT1i1GWJcck8"
NEXT_PUBIC_PRIVY_CLIENT_ID="client-WY5hAb3UwJvVsoCq1fGGK37FNzpVwF2o9STPVE95GKyWq"